#Menu
li_clients=Clientes
li_masterbroker=Master Brokers
li_oferta=Ofertas
li_campania=Campañas
li_destino=Destinos
li_hotel=Hoteles
li_certimage=Imagen Certificados
li_inventary=Inventario
li_uploadleads=Subir Clientes

#General
show=Show
entries=entries
search=Search
showing=Showing
to=to
of=of
processing=Processing
successfully_added=Agregada exitosamente
successfully_uploaded=Editada exitosamente
successfully_created=Creada exitosamente
well_done=Bien hecho
add=Agregar
creating=Creando
created=Creado
name=Nombre
save=Guardar
cancel=Cancelar
or=o
english=Ingles
spanish=Español
portuguese=Portugués
description=Descripción
status=Estatus

#Subir clientes
code_campaign=Código de Campaña
certificate=Certificadp
firstname=Nomber
lastname=Apellido
address=Dirección
city=Ciudad
state=Estado
zipcode=Código Postal
phone=Teléfono
country=País
email=Email
rule1=La primera fila debe contener los encabezados
rule2=El número telefónico debe contener por lo menos un separador para los números, ya sea - o ( )
rule3=Si el número de certificado debe ser asignado dinamicamente coloque la palabra ASIGNAR en todas \
  las filas de la columna Certificado
united_states=ESTADOS UNIDOS
canada=CANADA
mexico=MEXICO
germany=ALEMANIA
spain=ESPAÑA
france=FRANCIA
england=INGLATERRA
italy=ITALIA
philippines=FILIPINA
argentine=ARGENTINA
costa_rica=COSTA RICA
brasil=BRAZIL
chile=CHILE
china=CHINA
uploading_file=Subiendo Archivo

#Inventario
serials_number=serial numbers
serials_campaign=Folios de Campaña
type=Tipo
number=Numero
serial=Folio
date=Fecha
amount=Monto
upload_image=Subir Imagen
size=Tamaño
format=Formato
add_picture=Agregar Imagen

#Hoteles
new_hotel=Nuevo Hotel
edit_hotel=Editar Hotel
content=Contenido
pictures=Imagenes
destination=Destino
webpage=Página Web

#Destinos
active=Activo
new_destination=Nuevo Destino
edit_destination= Editar Destino
enabled=Activo
disabled=Desactivo

#Campañas
new_campaign=Nueva Campaña
campaign=Campaña
updated=Actualizado
certificate_serial=Folios de Certificados
serial_numbers=Números Foliados
configuration=Configuración
certificate_type=Tipo de Certificado
expiration=Expiración
reservation_group=Grupo de Reservación
segment=Segmento
merchant=Merchant
call_center=Call Center
serial_type=Tipo de Folio
physical=Fisica
digital=Digital
unique=Unico
generic=Generico

#Ofertas
last_updated=Última Actualización
nights=Noches
price=Precio
activation_fee=Tarifa de Activación
new_offer=Nueva Oferta
edit_offer=Editar Oferta
transportation=Transportación
taxes=Impuestos
terms=Terminos y Condiciones
content_cancuncards=Contenido para CancunCards.com
details=Detalles

#Master Broker
company=Compania
responsable=Responsable
username=Usuario
campaigns=Campañas
view=Ver
new=Nuevo
edit=Editar
invoice=Invoice Address
password=Password
repeat_password=Repeat Password
rule_password=If you would like to change the password type a new one. Otherwhise leave this blank.
type_password=Type your new password again.