#Change language
lan=en
lan_text=English
lans=es
lans_text=Español
searching=Buscando
next=Siguiente
previous=Anterior

#Menu
li_clients=Clientes
li_masterbroker=Master Brokers
li_oferta=Ofertas
li_campania=Campañas
li_destino=Destinos
li_hotel=Hoteles
li_certimage=Imagen Certificados
li_inventary=Inventario
li_uploadleads=Subir Clientes

#General
show=Mostrar
entries=entries
search=Buscar
showing=Mostrando
to=a
of=de
processing=Procesando...
successfully_added=Agregada exitosamente
successfully_uploaded=Editada exitosamente
successfully_created=Creada exitosamente
well_done=Bien hecho
add=Agregar
creating=Creando
created=Creado
name=Nombre
save=Guardar
cancel=Cancelar
or=o
english=Ingles
spanish=Español
portuguese=Portugués
description=Descripción
status=Estatus

#Subir clientes
code_campaign=Código de Campaña
certificate=Certificado
firstname=Nombre
lastname=Apellido
address=Dirección
city=Ciudad
state=Estado
zipcode=Código Postal
phone=Teléfono
country=País
email=Email
rule1=La primera fila debe contener los encabezados
rule2=El número telefónico debe contener por lo menos un separador para los números, ya sea - o ( )
rule3=Si el número de certificado debe ser asignado dinamicamente coloque la palabra ASIGNAR en todas \
  las filas de la columna Certificado
united_states=ESTADOS UNIDOS
canada=CANADA
mexico=MEXICO
germany=ALEMANIA
spain=ESPAÑA
france=FRANCIA
england=INGLATERRA
italy=ITALIA
philippines=FILIPINA
argentine=ARGENTINA
costa_rica=COSTA RICA
brasil=BRAZIL
chile=CHILE
china=CHINA
uploading_file=Subiendo Archivo

#Inventario
serials_number=serial numbers
serials_campaign=Folios de Campaña
type=Tipo
number=Numero
serial=Folio
date=Fecha
amount=Monto
upload_image=Subir Imagen
size=Tamaño
format=Formato
add_picture=Agregar Imagen

#Hoteles
new_hotel=Nuevo Hotel
edit_hotel=Editar Hotel
content=Contenido
pictures=Imagenes
destination=Destino
webpage=Página Web

#Destinos
active=Activo
new_destination=Nuevo Destino
edit_destination= Editar Destino
enabled=Activo
disabled=Desactivo

#Campañas
new_campaign=Nueva Campaña
campaign=Campaña
updated=Actualizado
certificate_serial=Folios de Certificados
serial_numbers=Números Foliados
configuration=Configuración
certificate_type=Tipo de Certificado
expiration=Expiración
reservation_group=Grupo de Reservación
segment=Segmento
merchant=Merchant
call_center=Call Center
serial_type=Tipo de Folio
physical=Fisica
digital=Digital
unique=Unico
generic=Generico

#Ofertas
last_updated=Última Actualización
nights=Noches
price=Precio
activation_fee=Tarifa de Activación
new_offer=Nueva Oferta
edit_offer=Editar Oferta
transportation=Transportación
taxes=Impuestos
terms=Terminos y Condiciones
content_cancuncards=Contenido para CancunCards.com
details=Detalles

#Master Broker
company=Compania
responsable=Responsable
username=Usuario
campaigns=Campañas
view=Ver
new=Nuevo
edit=Editar
invoice=Dirección de Facturación
password=Contraseña
repeat_password=Repite la contraseña
rule_password=Si deseas cambiar la contraseña, ingresa una nueva. Si no, dejalo en blanco
type_password=Ingresa tu nueva contraseña otra vez.
create_new_master=Crea un nuevo master broker y agregalo al sistema

#Broker
new_broker=Crear nuevo broker

#Clientes
new_client=Nuevo Cliente
client=Cliente
id_booking=Id de Reservación
date_created=Fecha de Creación
date_updated=Fecha de Edición
date_birth=Fecha de nacimiento
customer_interested=El cliente está interesado en
age=Edad
day=Día
month=Mes
sale_information=Información de Venta
marital_status=Estatus Marital
occupation=Ocupación
year=Año
close=Cerrar
client_personal_information=Información Personal del Client
notes=Notas
add_note=Agregar Nota
add_sale=Agregar Venta
note=Nota
mood=Estado de ánimo
special_request=Requesición Especial
note_type=Tipo de Nota
follow_up=Seguir / Alerta
reminder_to=Recordatorio para

#venta
new_sale=Nueva Venta
cert_number=Número de Certificado
record_number=Número de Grabación
extra_bonus=Extra Bonos
go_back=Regresar
observations=Observaciones
sale_representative=Representate
sale=Venta

#Servicios
add_service=Agregar Servicio
services=Servicios
subservice=Subservicio
import=Importe
payments=Pagos
bank=Banco
agent=Agente
add_payment=Agregar Pago
service=Servicio
adults=Adultos
children=Menores
card_number=Número de Tarjeta
card_type=Tipo de Tarjeta
secure_code=Código de Seguridad
expiry_date=Fecha de Vencimiento
exchange_rate=Tipo de Cambio
dolars=Dolares
payment_user=Usuario Pago
remaining=Saldo
amount_paid=Importe Pagado
payment=Pago
user_commission=Usuario Comisión