#Menu
li_clients=Clientes
li_masterbroker=Master Brokers
li_oferta=Ofertas
li_campania=Campañas
li_destino=Destinos
li_hotel=Hoteles
li_certimage=Imagen Certificados
li_inventary=Inventario
li_uploadleads=Subir Clientes

#General
show=Show
entries=entries
search=Search
showing=Showing
to=to
of=of
processing=Processing
successfully_added=You successfully added
well_done=Well done
add=Add

#Subir clientes
code_campaign=Código de Campaña
certificate=Certificadp
firstname=Nomber
lastname=Apellido
address=Dirección
city=Ciudad
state=Estado
zipcode=Código Postal
phone=Teléfono
country=País
email=email
rule1=La primera fila debe contener los encabezados
rule2=El número telefónico debe contener por lo menos un separador para los números, ya sea - o ( )
rule3=Si el número de certificado debe ser asignado dinamicamente coloque la palabra ASIGNAR en todas \
  las filas de la columna Certificado
rule4=Si no conoce el código de la campaña puede ser proporcionado por el administrador de certificados
united_states=ESTADOS UNIDOS
canada=CANADA
mexico=MEXICO
germany=ALEMANIA
spain=ESPAÑA
france=FRANCIA
england=INGLATERRA
italy=ITALIA
philippines=FILIPINA
argentine=ARGENTINA
costa_rica=COSTA RICA
brasil=BRAZIL
chile=CHILE
china=CHINA
uploading_file=Subiendo Archivo

#Inventario
serials_number=serial numbers
serials_campaign=Serials of Campaign