#Menu
li_clients=Guest
li_masterbroker=Master Brokers
li_oferta=Offers
li_campania=Campaigns
li_destino=Destinations
li_hotel=Hotels
li_certimage=Cert Images
li_inventary=Inventory
li_uploadleads=Upload Leads

#General
show=Show
entries=entries
search=Search
showing=Showing
to=to
of=of
processing=Processing
successfully_added=You successfully added
successfully_uploaded=You successfully uploaded
successfully_created=You successfully created
well_done=Well done
add=Add
creating=Creating
created=Created
name=Name
save=Save
cancel=Cancel
or=or
english=English
spanish=Spanish
portuguese=Portuguese
description=Description
status=Status

#Subir clientes
code_campaign=Code Campaign
certificate=Certificate
firstname=First Name
lastname=Last Name
address=Address
city=City
state=State
zipcode=Zip Code
phone=Phone
country=Country
email=Email
rule1=First row must contain headers
rule2=Phone number must contain at least one separator such as - or ( )
rule3=If certificate number must be asign dynamically, put the word ASIGNAR on every row of certificate column
instruction=Use the follow codes from country column
united_states=UNITED STATES
canada=CANADA
mexico=MEXICO
germany=GERMANY
spain=SPAIN
france=FRANCE
england=ENGLAND
italy=ITALY
philippines=PHILIPPINES
argentine=ARGENTINE
costa_rica=COSTA RICA
brasil=BRASIL
chile=CHILE
china=CHINA
uploading_file=Uploading File

#Inventario
serials_number=serial numbers
serials_campaign=Serials of Campaign
type=Type
number=Number
serial=Serial
date=Date
amount=Amount
upload_image=Upload Images File
size=Size
format=Format
add_picture=Add Picture

#Hoteles
new_hotel=New Hotel
edit_hotel=Edit Hotel
content=Content
pictures=Pictures
destination=Destination
webpage=Web Page

#Destinos
active=Active
new_destination=New Destination
edit_destination= Edit Destination
enabled=Enabled
disabled=Disabled

#Campañas
new_campaign=New Campaign
campaign=Campaign
updated=Updated
certificate_serial=Certificate Serial
serial_numbers=Serial Numbers
configuration=Configuration
certificate_type=Certificate Type
expiration=Expiration
reservation_group=Reservation Group
segment=Segment
merchant=Merchant
call_center=Call Center
serial_type=Serial Type
physical=Physical
digital=Digital
unique=Unique
generic=Generic

#Ofertas
last_updated=Last Update
nights=Nights
price=Price
activation_fee=Activation Fee
new_offer=New Offer
edit_offer=Edit Offer
transportation=Transportation
taxes=Taxes
terms=Terms
content_cancuncards=Content for CancunCards.com Website
details=Details

#Master Broker
company=Company
responsable=Responsable
username=Username
campaigns=Campaigns
view=View
new=New
edit=Edit
invoice=Invoice
password=Password
repeat_password=Repeat Password
rule_password=If you would like to change the password type a new one. Otherwhise leave this blank.
type_password=Type your new password again.

